jQuery(document).ready
(function($)
{'use strict';var client={linux:navigator.platform.match(/linux/i)?true:false,touch:('ontouchstart'in window||!!navigator.msMaxTouchPoints)?true:false,windows:navigator.platform.match(/win/i)?true:false,mobile:{android:navigator.userAgent.match(/Android/i)?true:false,blackberry:navigator.userAgent.match(/BlackBerry/i)?true:false,ios:navigator.userAgent.match(/iPhone|iPad|iPod/i)?true:false,opera:navigator.userAgent.match(/Opera Mini/i)?true:false,windows:navigator.userAgent.match(/IEMobile/i)?true:false,any:navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i)?true:false}};if(!client.mobile.any)
{$.when
($.Deferred(function(deferred){$(deferred.resolve);})).done
(function()
{new WOW().init({offset:50});$(window).stellar
({horizontalScrolling:false,resposive:true});});};var fullscreenContainer=$('.fullscreen');function setViewportHeight()
{var viewportHeight=$(window).height();fullscreenContainer.css('height',viewportHeight);};setViewportHeight();$(window).resize
(function()
{setViewportHeight();});if($().stick_in_parent){$("#navigation").stick_in_parent()};if($().mPageScroll2id){$(".navbar-nav a, .btn-hire, #splitted-home-btn").mPageScroll2id({offset:".navbar-header"})};var timeline=$('.timeline');timeline.each
(function()
{var $self=$(this),relatedShowMoreBtn=$self.find('.timeline-loader-btn'),relatedItems=$self.find('.timeline-item'),relatedHiddenItems=relatedItems.filter(':hidden'),numberOfRelatedHiddenItems=relatedHiddenItems.length;if(numberOfRelatedHiddenItems!==0)
{relatedShowMoreBtn.on
('click',function(event)
{event.preventDefault();relatedHiddenItems.removeClass('hidden');relatedShowMoreBtn.hide();});}
else
{relatedShowMoreBtn.hide();}});if($().magnificPopup){$('.zoom-btn').magnificPopup({type:'image'})};var maxItemsToload=5,portfolioItemsHolder=$('.portfolio-items'),portfolioItems=portfolioItemsHolder.find('> div'),queuedToLoadItems=portfolioItems.filter(':hidden'),loadMoreBtnHolder=$('#load-more-btn-holder'),loadMoreBtn=$('#load-more-btn'),itemsToLoad,bgImageSrc,totalItemsNumber=portfolioItems.length,numberOfQueuedToLoadItems=queuedToLoadItems.length,loadMoreBtnOriginalClasses=loadMoreBtn.attr('class'),loadMoreBtnOriginalText=loadMoreBtn.text(),loadingErrorMessage='Error Loading Some Items',currentlyLoadingMessage='Loading Items...';portfolioItems.each
(function()
{var $self=$(this),currentIndex=$self.index();$self.css("z-index",totalItemsNumber-currentIndex-1);});if(numberOfQueuedToLoadItems)
{loadMoreBtn.on
('click',function(event)
{event.preventDefault();var lastVisibleItem=portfolioItems.filter(':visible').last();queuedToLoadItems=portfolioItems.filter(':hidden').not('.processed');itemsToLoad=lastVisibleItem.nextAll(':lt('+maxItemsToload+')');itemsToLoad.addClass('processed');loadMoreBtn.addClass('em').text(currentlyLoadingMessage);console.log(itemsToLoad.length);var imgError=false,numberOfItemsToLoad=(itemsToLoad.length)-1;itemsToLoad.each
(function(index)
{var $self=$(this);bgImageSrc=$self.attr('data-bg-src');$self.css('background-image','url('+bgImageSrc+')');$('<img src='+bgImageSrc+'>').load
(function()
{$(this).remove();if(index===numberOfItemsToLoad)
{itemsToLoad.removeClass('hidden').addClass('portfolio-item');$(window).trigger('resize');resetLoadMoreBtn();if(portfolioItems.filter(':hidden').not('.processed').length===0)
{loadMoreBtnHolder.hide();}}});});});}
else
{loadMoreBtnHolder.hide();};function resetLoadMoreBtn()
{loadMoreBtn.attr('class',loadMoreBtnOriginalClasses);loadMoreBtn.text(loadMoreBtnOriginalText);};var captcha_error_message='Invalid captcha',submit_success_message='Your message has been successfully sent',form=$('.contact-form'),captcha_numbers=$('.captcha-number'),messageBox,messageBoxInner;function get_related_form_data(current_form)
{var inputs={};current_form.serializeArray().map(function(item,index){inputs[item.name]=item.value;});return inputs;};function generate_captcha_numbers(inputs)
{inputs.each
(function(index)
{inputs.eq(index).val(Math.floor(Math.random()*6)+1);});};function show_message(message,status)
{messageBox.removeClass('hidden');messageBoxInner.text(message);if(status=="success")
{messageBox.removeClass('alert-danger').addClass('alert-success');}
else
{messageBox.removeClass('alert-success').addClass('alert-danger');}};generate_captcha_numbers(captcha_numbers);form.on
('submit',function(event)
{event.preventDefault();var $self=$(this),submitBtn=$self.find('input[type="submit"]'),captcha=$self.find('.captcha'),current_captcha_numbers=$self.find('.captcha-number'),related_php_processor_file=$self.attr('action'),submitBtnOriginalText=submitBtn.val(),calculated_captcha_value=parseInt(current_captcha_numbers.eq(0).val())+parseInt(current_captcha_numbers.eq(1).val()),captchaValue=parseInt(captcha.val());messageBox=$self.parent().find('.alert');messageBoxInner=messageBox.find('p');messageBox.addClass('hidden');submitBtn.addClass('em disabled').val('Processing...');if(captchaValue===calculated_captcha_value)
{$.post
(related_php_processor_file,get_related_form_data($self),function(response,textStatus,jqXHR)
{submitBtn.removeClass('em disabled').val(submitBtnOriginalText);if(jqXHR.status==200&&textStatus=='success')
{if('success'==response.status)
{$self.trigger('reset');show_message(submit_success_message,"success");generate_captcha_numbers(current_captcha_numbers);}
else
{show_message(response.data);};};},'json');}
else
{show_message(captcha_error_message);submitBtn.removeClass('em disabled').val(submitBtnOriginalText);}});$('[data-hide="alert"]').click
(function()
{$(this).parent().addClass('hidden');});});